Praktika1_2/Page1.xaml

<Page x:Class="Praktika1_2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika1_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Background="LightGray" x:Name="DataGrid1" Grid.Row="0" Grid.ColumnSpan="5" IsReadOnly="True"/>
        <Button Background="White" Content="-----→" Name="ButtonPage1_Right" Click="ButtonPage1_Right_Click" Grid.Row="8" Grid.Column="4"/>

        <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" x:Name="Surname"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" x:Name="Name"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" x:Name="Middlename"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5" x:Name="PhoneNumber"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6" x:Name="Email"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Введите фамилию:" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Введите имя:" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Введите отчество:" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Введите номер телефона:" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Введите email:" HorizontalAlignment="Center"/>

        <Button Background="Lime" x:Name="AddButton" Content="+" Click="AddButton_Click_1" Grid.Row="8" Grid.Column="1"/>
        <Button Background="Red" x:Name="DeleteButton" Content="x" Click="DeleteButton_Click" Grid.Row="8" Grid.Column="2"/>
        <Button Background="Yellow" x:Name="EditButton" Content="✏️" Click="EditButton_Click"  Grid.Row="8" Grid.Column="3"/>
    </Grid>
</Page>
